# RUST API ENVIRONMENT VARIABLES
RUST_SOCKET_ADDR=127.0.0.1:3000
RUST_LOG=info
RUST_BACKTRACE=1
RUST_MYSQL_URL="mysql://root:MYSQL_ROOT_PASSWORD@localhost:3306/nuit_info"
JWT_SECRET=secret


# MYSQL ENVIRONMENT VARIABLES
MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_USER="root"
MYSQL_PASSWORD="MYSQL_ROOT_PASSWORD"
MYSQL_DATABASE="nuit_info"

